{"background_color":"#0e7c6b","display":"standalone","icons":[{"sizes":"192x192","src":"/assets/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/assets/icon-512.png","type":"image/png"}],"name":"護士空缺","short_name":"護士空缺","start_url":"/","theme_color":"#0e7c6b"}